{
  "manifest_version": 2,

  "name": "Gaana Lyrics",
  "short_name": "GLyrics",
  "description": "Displays lyrics on Gaana.com & Grooveshark",
  "version": "2.5.0",
  "author": "Samik Saha",
  "icons": {
	  "64":"images/icon64.png",
	  "128":"images/icon128.png"
  },
  
  "background":{ "scripts": ["background.js"] },

  "page_action": {
    "default_icon": "images/icon64.png",
	"default_title": "search for lyrics"
  },
  
  "permissions": [
    "http://*/*",
	"https://*/*",
	"tabs",
	"activeTab"
  ],
  
  "content_scripts":[
  {
	  "matches": [ "http://gaana.com/*" ],
	  "css": [ "css/lyrics.css", "css/jquery-ui-1.10.3.custom.min.css" ],
	  "js": [ "jquery-2.0.3.min.js", "jquery-ui-1.10.3.custom.min.js","script.js", "gaana/extract_track_info.js"],
	  "run_at": "document_end"
  },
  
  {
	  "matches": [ "http://grooveshark.com/*" ],
	  "js": [ "jquery-2.0.3.min.js", "jquery-ui-1.10.3.custom.min.js", "script.js", "grooveshark/extract_track_info.js" ],
	  "run_at": "document_end",
	  "css": [ "css/lyrics.css", "css/jquery-ui-1.10.3.custom.min.css" ]
  }
  
  ],
  
  "web_accessible_resources": [ "jquery-2.0.3.min.map", "images/*.png"],
  "content_security_policy": "script-src 'self' https://clients5.google.com https://chrome.google.com https://apis.google.com https://platform.twitter.com https://ssl.google-analytics.com https://ajax.googleapis.com; frame-src 'self' https://clients5.google.com https://plusone.google.com https://www.facebook.com https://platform.twitter.com; object-src 'self'"
}
